// App Header

.appHeader{
    height: 60px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
   
}

// Client

.collapse{
    background-color: #eee;
    color: #444;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
   
}

.content{
   padding: 0 18px;
   overflow: hidden;
   background-color: #f1f1f1;
}



.container{
    height: auto;
    width: auto;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
    padding: 20px 20px;

    h1{
        
    }
   
}



